version: '3.8'
services:
  app:
    image: ghcr.io/nervus-tech/nervus-ai-query:${TAG}
    environment:
      - DATABASE_URL=postgresql://nervus_user:secure_password@postgres:5432/nervus
      - MONGODB_URL=mongodb://mongo:27017/nervus
      - MINIO_URL=http://minio:9000
      - MINIO_ACCESS_KEY=minio_access
      - MINIO_SECRET_KEY=minio_secret
      - SERVICE_PORT=8000
      - SERVICE_NAME=AI-QUERY
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 1G
    networks:
      - nervus-network